name: python_template
channels:
- defaults
- anaconda
dependencies:
- python=3.7
- pytz
- pip
  # Analytics
- jupyter
- notebook
- ipython
- ipywidgets
- pip:
    # Main app requirements
    - fuzzywuzzy
      # Test
    - pytest
    - hypothesis
      # Linting Code Quality
    - flake8
      # Automated code Cleanup
    - black
      # Documentation
    - sphinx
      # Code Generation
    - cogapp
    - textx
prefix: ~/*conda3/envs/python_template
